spring.datasource.url=jdbc:mysql://127.0.0.1:3306/code?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=${timezone}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true



# elasticsearch.yml 文件中的 cluster.name
spring.data.elasticsearch.cluster-name=es-cluster
# elasticsearch 调用地址，多个使用“,”隔开
spring.data.elasticsearch.cluster-nodes=120.27.13.155:9300
spring.data.elasticsearch.repositories.enabled=true

